<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: transparent;
      font-family: sans-serif;
    }

    .message {
      color: white;
      font-size: 16px;
      margin: 4px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Your Equalizer Animation */
    .equaliser-container {
      height: 10px;
      width: 20px;
      display: flex;
    }

    .equaliser-column {
      width: 2px;
      margin-right: 1px;
      height: 10px;
      position: relative;
      list-style-type: none;
    }

    .equaliser-column:last-child {
      margin-right: 0;
    }

    .colour-bar {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 10px;
      background: #999797;
    }

    .equaliser-column:nth-child(1) .colour-bar { animation: color-bar 2s 1s ease-out alternate infinite; }
    .equaliser-column:nth-child(2) .colour-bar { animation: color-bar 2s 0.5s ease-out alternate infinite; }
    .equaliser-column:nth-child(3) .colour-bar { animation: color-bar 2s 1.5s ease-out alternate infinite; }
    .equaliser-column:nth-child(4) .colour-bar { animation: color-bar 2s 0.25s ease-out alternate infinite; }
    .equaliser-column:nth-child(5) .colour-bar { animation: color-bar 2s 2s ease-out alternate infinite; }

    @keyframes color-bar {
      0% { height: 1px; }
      10% { height: 3px; }
      20% { height: 5px; }
      30% { height: 2px; }
      40% { height: 7px; }
      50% { height: 9px; }
      60% { height: 3px; }
      70% { height: 8px; }
      80% { height: 5px; }
      90% { height: 3px; }
      100% { height: 1px; }
    }
  </style>
</head>
<body>
  <div class="message">
    <div class="equaliser-container">
      <ol class="equaliser-column"><li class="colour-bar"></li></ol>
      <ol class="equaliser-column"><li class="colour-bar"></li></ol>
      <ol class="equaliser-column"><li class="colour-bar"></li></ol>
      <ol class="equaliser-column"><li class="colour-bar"></li></ol>
      <ol class="equaliser-column"><li class="colour-bar"></li></ol>
    </div>
    <span id="songText">Now playing: Artist – Track</span>
  </div>
</body>
</html>
